[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Mon Jun 19 20:19:40 2023
[*]
[dumpfile] "/Users/nuntipat/Documents/ibex-demo-system/sim_shufflev.fst"
[dumpfile_mtime] "Mon Jun 19 20:18:22 2023"
[dumpfile_size] 137926650
[savefile] "/Users/nuntipat/Documents/ibex-demo-system/sim_shufflev.gtkw"
[timestart] 426950
[size] 2558 1180
[pos] -1 -1
*-2.000000 426968 76465 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.ibex_demo_system.
[treeopen] TOP.ibex_demo_system.u_top.
[treeopen] TOP.ibex_demo_system.u_top.gen_regfile_fpga.
[treeopen] TOP.ibex_demo_system.u_top.gen_regfile_fpga.register_file_i.
[treeopen] TOP.ibex_demo_system.u_top.u_ibex_core.
[treeopen] TOP.ibex_demo_system.u_top.u_ibex_core.if_stage_i.
[treeopen] TOP.ibex_demo_system.u_top.u_ibex_core.if_stage_i.gen_prefetch_buffer.
[treeopen] TOP.ibex_demo_system.u_top.u_ibex_core.if_stage_i.gen_prefetch_buffer.prefetch_buffer_i.
[sst_width] 208
[signals_width] 337
[sst_expanded] 1
[sst_vpaned_height] 763
@28
TOP.ibex_demo_system.u_top.u_ibex_core.if_stage_i.gen_prefetch_buffer.prefetch_buffer_i.clk_i
TOP.ibex_demo_system.u_top.u_ibex_core.if_stage_i.gen_prefetch_buffer.prefetch_buffer_i.rst_ni
TOP.ibex_demo_system.u_top.u_ibex_core.if_stage_i.gen_prefetch_buffer.prefetch_buffer_i.req_i
TOP.ibex_demo_system.u_top.u_ibex_core.if_stage_i.gen_prefetch_buffer.prefetch_buffer_i.branch_i
@22
TOP.ibex_demo_system.u_top.u_ibex_core.if_stage_i.gen_prefetch_buffer.prefetch_buffer_i.addr_i[31:0]
@200
-Branch/Jump Detection
@22
TOP.ibex_demo_system.u_top.u_ibex_core.if_stage_i.gen_prefetch_buffer.prefetch_buffer_i.latest_branch_pc_q[31:0]
@28
[color] 2
TOP.ibex_demo_system.u_top.u_ibex_core.if_stage_i.gen_prefetch_buffer.prefetch_buffer_i.latest_branch_pc_just_executed_q
TOP.ibex_demo_system.u_top.u_ibex_core.if_stage_i.gen_prefetch_buffer.prefetch_buffer_i.discard_prefetch_buffer_d
TOP.ibex_demo_system.u_top.u_ibex_core.if_stage_i.gen_prefetch_buffer.prefetch_buffer_i.discard_prefetch_buffer_q
@200
-Internal Signal
@28
TOP.ibex_demo_system.u_top.u_ibex_core.if_stage_i.gen_prefetch_buffer.prefetch_buffer_i.ibex_prefetch_buffer_ready_i
TOP.ibex_demo_system.u_top.u_ibex_core.if_stage_i.gen_prefetch_buffer.prefetch_buffer_i.ibex_prefetch_buffer_valid_o
@22
TOP.ibex_demo_system.u_top.u_ibex_core.if_stage_i.gen_prefetch_buffer.prefetch_buffer_i.ibex_prefetch_buffer_rdata_o[31:0]
TOP.ibex_demo_system.u_top.u_ibex_core.if_stage_i.gen_prefetch_buffer.prefetch_buffer_i.ibex_prefetch_buffer_addr_o[31:0]
@c00028
TOP.ibex_demo_system.u_top.u_ibex_core.if_stage_i.gen_prefetch_buffer.prefetch_buffer_i.inst_buffer_valid_q[4:0]
@28
(0)TOP.ibex_demo_system.u_top.u_ibex_core.if_stage_i.gen_prefetch_buffer.prefetch_buffer_i.inst_buffer_valid_q[4:0]
(1)TOP.ibex_demo_system.u_top.u_ibex_core.if_stage_i.gen_prefetch_buffer.prefetch_buffer_i.inst_buffer_valid_q[4:0]
(2)TOP.ibex_demo_system.u_top.u_ibex_core.if_stage_i.gen_prefetch_buffer.prefetch_buffer_i.inst_buffer_valid_q[4:0]
(3)TOP.ibex_demo_system.u_top.u_ibex_core.if_stage_i.gen_prefetch_buffer.prefetch_buffer_i.inst_buffer_valid_q[4:0]
@1401200
-group_end
@22
[color] 2
TOP.ibex_demo_system.u_top.u_ibex_core.if_stage_i.gen_prefetch_buffer.prefetch_buffer_i.inst_buffer_addr_q[0][31:0]
@28
[color] 2
TOP.ibex_demo_system.u_top.u_ibex_core.if_stage_i.gen_prefetch_buffer.prefetch_buffer_i.inst_buffer_dependency_q[0][4:0]
@22
[color] 3
TOP.ibex_demo_system.u_top.u_ibex_core.if_stage_i.gen_prefetch_buffer.prefetch_buffer_i.inst_buffer_addr_q[1][31:0]
@28
[color] 3
TOP.ibex_demo_system.u_top.u_ibex_core.if_stage_i.gen_prefetch_buffer.prefetch_buffer_i.inst_buffer_dependency_q[1][4:0]
@22
TOP.ibex_demo_system.u_top.u_ibex_core.if_stage_i.gen_prefetch_buffer.prefetch_buffer_i.inst_buffer_addr_q[2][31:0]
@c00028
TOP.ibex_demo_system.u_top.u_ibex_core.if_stage_i.gen_prefetch_buffer.prefetch_buffer_i.inst_buffer_dependency_q[2][4:0]
@28
(0)TOP.ibex_demo_system.u_top.u_ibex_core.if_stage_i.gen_prefetch_buffer.prefetch_buffer_i.inst_buffer_dependency_q[2][4:0]
(1)TOP.ibex_demo_system.u_top.u_ibex_core.if_stage_i.gen_prefetch_buffer.prefetch_buffer_i.inst_buffer_dependency_q[2][4:0]
(2)TOP.ibex_demo_system.u_top.u_ibex_core.if_stage_i.gen_prefetch_buffer.prefetch_buffer_i.inst_buffer_dependency_q[2][4:0]
(3)TOP.ibex_demo_system.u_top.u_ibex_core.if_stage_i.gen_prefetch_buffer.prefetch_buffer_i.inst_buffer_dependency_q[2][4:0]
(4)TOP.ibex_demo_system.u_top.u_ibex_core.if_stage_i.gen_prefetch_buffer.prefetch_buffer_i.inst_buffer_dependency_q[2][4:0]
@1401200
-group_end
@22
[color] 7
TOP.ibex_demo_system.u_top.u_ibex_core.if_stage_i.gen_prefetch_buffer.prefetch_buffer_i.inst_buffer_addr_q[3][31:0]
@28
[color] 7
TOP.ibex_demo_system.u_top.u_ibex_core.if_stage_i.gen_prefetch_buffer.prefetch_buffer_i.inst_buffer_dependency_q[3][4:0]
@22
[color] 1
TOP.ibex_demo_system.u_top.u_ibex_core.if_stage_i.gen_prefetch_buffer.prefetch_buffer_i.inst_buffer_addr_q[4][31:0]
@28
[color] 1
TOP.ibex_demo_system.u_top.u_ibex_core.if_stage_i.gen_prefetch_buffer.prefetch_buffer_i.inst_buffer_dependency_q[4][4:0]
[color] 3
TOP.ibex_demo_system.u_top.u_ibex_core.if_stage_i.gen_prefetch_buffer.prefetch_buffer_i.random_number[2:0]
[color] 3
TOP.ibex_demo_system.u_top.u_ibex_core.if_stage_i.gen_prefetch_buffer.prefetch_buffer_i.random_valid_entry[4:0]
@200
-To ID/EX
@28
TOP.ibex_demo_system.u_top.u_ibex_core.if_stage_i.gen_prefetch_buffer.prefetch_buffer_i.ready_i
TOP.ibex_demo_system.u_top.u_ibex_core.if_stage_i.gen_prefetch_buffer.prefetch_buffer_i.valid_o
@22
TOP.ibex_demo_system.u_top.u_ibex_core.if_stage_i.gen_prefetch_buffer.prefetch_buffer_i.rdata_o[31:0]
TOP.ibex_demo_system.u_top.u_ibex_core.if_stage_i.gen_prefetch_buffer.prefetch_buffer_i.addr_o[31:0]
@28
TOP.ibex_demo_system.u_top.u_ibex_core.if_stage_i.gen_prefetch_buffer.prefetch_buffer_i.err_o
TOP.ibex_demo_system.u_top.u_ibex_core.if_stage_i.gen_prefetch_buffer.prefetch_buffer_i.err_plus2_o
@25
TOP.ibex_demo_system.u_top.u_ibex_core.if_stage_i.gen_prefetch_buffer.prefetch_buffer_i.fetch_id_idex[31:0]
@200
-Register File
@24
TOP.ibex_demo_system.u_top.gen_regfile_fpga.register_file_i.raddr_a_i[5:0]
@22
TOP.ibex_demo_system.u_top.gen_regfile_fpga.register_file_i.rdata_a_o[31:0]
@24
[color] 3
TOP.ibex_demo_system.u_top.gen_regfile_fpga.register_file_i.raddr_b_i[5:0]
@22
[color] 3
TOP.ibex_demo_system.u_top.gen_regfile_fpga.register_file_i.rdata_b_o[31:0]
@24
TOP.ibex_demo_system.u_top.gen_regfile_fpga.register_file_i.waddr_a_i[5:0]
@22
TOP.ibex_demo_system.u_top.gen_regfile_fpga.register_file_i.wdata_a_i[31:0]
[pattern_trace] 1
[pattern_trace] 0
