[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Sun Jun 18 18:59:22 2023
[*]
[dumpfile] "/Users/nuntipat/Documents/ibex-demo-system/sim_ibex.fst"
[dumpfile_mtime] "Wed Jun 14 03:03:44 2023"
[dumpfile_size] 16433556
[savefile] "/Users/nuntipat/Documents/ibex-demo-system/util/sim_ibex.gtkw"
[timestart] 20
[size] 2560 432
[pos] -1 387
*-2.000000 35 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.ibex_demo_system.
[treeopen] TOP.ibex_demo_system.u_top.
[treeopen] TOP.ibex_demo_system.u_top.gen_regfile_fpga.
[treeopen] TOP.ibex_demo_system.u_top.u_ibex_core.if_stage_i.
[treeopen] TOP.ibex_demo_system.u_top.u_ibex_core.if_stage_i.gen_prefetch_buffer.
[treeopen] TOP.ibex_demo_system.u_top.u_ibex_core.if_stage_i.gen_prefetch_buffer.prefetch_buffer_i.
[sst_width] 256
[signals_width] 273
[sst_expanded] 1
[sst_vpaned_height] 148
@29
TOP.ibex_demo_system.u_top.u_ibex_core.if_stage_i.gen_prefetch_buffer.prefetch_buffer_i.clk_i
@28
TOP.ibex_demo_system.u_top.u_ibex_core.if_stage_i.gen_prefetch_buffer.prefetch_buffer_i.rst_ni
TOP.ibex_demo_system.u_top.u_ibex_core.if_stage_i.gen_prefetch_buffer.prefetch_buffer_i.req_i
TOP.ibex_demo_system.u_top.u_ibex_core.if_stage_i.gen_prefetch_buffer.prefetch_buffer_i.branch_i
@22
TOP.ibex_demo_system.u_top.u_ibex_core.if_stage_i.gen_prefetch_buffer.prefetch_buffer_i.addr_i[31:0]
@200
-To ID/EX
@28
TOP.ibex_demo_system.u_top.u_ibex_core.if_stage_i.gen_prefetch_buffer.prefetch_buffer_i.ready_i
TOP.ibex_demo_system.u_top.u_ibex_core.if_stage_i.gen_prefetch_buffer.prefetch_buffer_i.valid_o
@22
TOP.ibex_demo_system.u_top.u_ibex_core.if_stage_i.gen_prefetch_buffer.prefetch_buffer_i.rdata_o[31:0]
TOP.ibex_demo_system.u_top.u_ibex_core.if_stage_i.instr_decompressed[31:0]
TOP.ibex_demo_system.u_top.u_ibex_core.if_stage_i.gen_prefetch_buffer.prefetch_buffer_i.addr_o[31:0]
@28
TOP.ibex_demo_system.u_top.u_ibex_core.if_stage_i.gen_prefetch_buffer.prefetch_buffer_i.err_o
TOP.ibex_demo_system.u_top.u_ibex_core.if_stage_i.gen_prefetch_buffer.prefetch_buffer_i.err_plus2_o
@200
-Register File
@24
TOP.ibex_demo_system.u_top.gen_regfile_fpga.register_file_i.raddr_a_i[4:0]
@22
TOP.ibex_demo_system.u_top.gen_regfile_fpga.register_file_i.rdata_a_o[31:0]
@24
[color] 3
TOP.ibex_demo_system.u_top.gen_regfile_fpga.register_file_i.raddr_b_i[4:0]
@22
[color] 3
TOP.ibex_demo_system.u_top.gen_regfile_fpga.register_file_i.rdata_b_o[31:0]
@24
TOP.ibex_demo_system.u_top.gen_regfile_fpga.register_file_i.waddr_a_i[4:0]
@22
TOP.ibex_demo_system.u_top.gen_regfile_fpga.register_file_i.wdata_a_i[31:0]
[pattern_trace] 1
[pattern_trace] 0
